body {}

.box {
    border: 1px solid grey;
    box-shadow: 1px 1px 0 green;
    background-color: #ffeeee;
    display: flex;
    background: url('../src/assets/imgs/1.jpg');
}
::placeholder {
    color: red;
}