<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,
        tbody,
        tr,
        td,
        div {
            padding: 0;
            margin: 0;
        }

        table {
            min-height: 500px;
            background-color: #eee;
            position: relative;
        }

        tbody {
            /* height: 100%; */
        }

        tr {
            background-color: green;
            /* height: 100%; */
        }

        td {
            /* height: 100%; */
            background-color: pink;
        }

        div {
            position: absolute;
            top: 0;
            height: 100%;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div>
                    <p>xxxxx</p>
                    <p>xxxxx</p>
                    <p>xxxxx</p>
                    <p>xxxxx</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>